#
#Fri May 07 11:09:47 IST 2021
extensionProposed=true
author=
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/Contest
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
